<!DOCTYPE html>
<html>
<head>
    <title>Recipe Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<style>
body {
  font-family: Arial;
  padding: 12px 20px;
  margin:10px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 100%;
    background-color: #3e3e42; 
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #313135;
}

div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<img src="munchy_logo1.png" style="display:block; margin-left:auto; margin-right:auto;" width="500px" > 

<div class="container" style="width:500px">
  <form style="text-align:center">
    <label for="fname"><b>Username</b></label>
    <input type="text" id="fname" name="firstname" placeholder="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="password" placeholder="password" required>

    <a href="index.html" onclick="localStorage.setItem('username', document.getElementById('fname').value)"><input type="button" value="Login"></a>
  </form>
</div>

</body>
</html>
