<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  right: 0;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 450px;
    display: none;
}

/* Clear floats after the tab */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* buttons */
.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.sm_btn {
    border: 2px solid black;
    border-color: #e7e7e7;
    background-color: white;
    padding: 7px 14px;
    color: black;
    font-size: 12px;
    cursor: pointer;

}

.default {
    border-color: #e7e7e7;
    color: black;
}

.default:hover {
    background: #e7e7e7;
}

</style>
</head>

<body>

<h2 style="text-align:center">Meal Planner</h2>
<p> Select a day to plan lunchtime meals: </p>

<div class="tab">
  <button class="tablinks" onmouseover="openDay(event, 'Sunday')">Sunday</button>
  <button class="tablinks" onmouseover="openDay(event, 'Monday')">Monday</button>
  <button class="tablinks" onmouseover="openDay(event, 'Tuesday')">Tuesday</button>
  <button class="tablinks" onmouseover="openDay(event, 'Wednesday')">Wednesday</button>
  <button class="tablinks" onmouseover="openDay(event, 'Thursday')">Thursday</button>
  <button class="tablinks" onmouseover="openDay(event, 'Friday')">Friday</button>
  <button class="tablinks" onmouseover="openDay(event, 'Saturday')">Saturday</button>
</div>


<!--"Cook" Form -->
<div class="form-popup" id="myForm" onsubmit="return false;">
  <form class="form-container">
    <h3>What's Cookin' ?</h3>

    <div class="row">
    <label for="event"><b>Recipe Name</b></label>
    <button class="sm_btn"> Add from Bookmarks</button>
    <input type="text" id="content" name="recipe" required>
    </div>

    <div class="row">
    <label for="time"><b>Prep Time</b></label>
    <input type="text" id="prepTime" name="prepTime">
	</div>

    <button type="submit" class="sm_btn" onclick="displayEvent1(), closeForm(), reset()">Submit</button>
    <button type="button" class="sm_btn cancel" onclick="closeForm(), reset()">Cancel</button>
  </form>
</div>

<!--"Eat Out" Form -->
<div class="form-popup" id="myForm_2" onsubmit="return false;">
  <form class="form-container">
    <h3>Gettin' Grub</h3>

	<div class="row">
    <label for="time"><b>Venue</b></label>
    <input type="text" id="venue" name="venue">
	</div>

    <div class="row">
    <label for="event"><b>Cost</b></label>
    <input type="text" id="cost" name="cost">
    </div>


     <button type="submit" class="sm_btn" onclick="displayEvent2(), closeForm_2(), reset()">Submit</button>
    <button type="button" class="sm_btn cancel" onclick="closeForm_2(), reset()">Cancel</button>
  </form>
</div>

<!-- Tabs with days of the week -->

<div id="Sunday" class="tabcontent">
   <p>
       <!-- div where form outputs will be displayed -->
        <div id="main"></div>
        <!-- buttons to add or clear content -->
        <button class="btn default" onclick="closeForm_2(), openForm()">Cook</button>
        <button class="btn default" onclick="closeForm(), openForm_2()">Eat Out</button>
        <button class="btn default" onclick="closeForm(), closeForm_2(), clearDisplay()"> Clear </button>
    </p>
</div>

<div id="Monday" class="tabcontent">
    <p>
        <!-- div where form outputs will be displayed -->
        <div id="main_Monday"></div>
        <!-- buttons to add or clear content -->
        <button class="btn default" onclick="closeForm_2(), openForm()">Cook</button>
        <button class="btn default" onclick="closeForm(), openForm_2()">Eat Out</button>
        <button class="btn default" onclick="closeForm(), closeForm_2(), clearDisplay()"> Clear </button>
    </p>
</div>

<div id="Tuesday" class="tabcontent">
    <p>
        <!-- div where form outputs will be displayed -->
        <div id="main_Tuesday"></div>
        <!-- buttons to add or clear content -->
        <button class="btn default" onclick="closeForm_2(), openForm()">Cook</button>
        <button class="btn default" onclick="closeForm(), openForm_2()">Eat Out</button>
        <button class="btn default" onclick="closeForm(), closeForm_2(), clearDisplay()"> Clear </button>
    </p>
</div>

<div id="Wednesday" class="tabcontent">
    <p>
        <!-- div where form outputs will be displayed -->
        <div id="main_Wednesdsay"></div>
        <!-- buttons to add or clear content -->
        <button class="btn default" onclick="closeForm_2(), openForm()">Cook</button>
        <button class="btn default" onclick="closeForm(), openForm_2()">Eat Out</button>
        <button class="btn default" onclick="closeForm(), closeForm_2(), clearDisplay()"> Clear </button>
    </p>
</div>

<div id="Thursday" class="tabcontent">
    <p>
        <!-- div where form outputs will be displayed -->
        <div id="main_Thursday"></div>
        <!-- buttons to add or clear content -->
        <button class="btn default" onclick="closeForm_2(), openForm()">Cook</button>
        <button class="btn default" onclick="closeForm(), openForm_2()">Eat Out</button>
        <button class="btn default" onclick="closeForm(), closeForm_2(), clearDisplay()"> Clear </button>
    </p>
</div>

<div id="Friday" class="tabcontent">
    <p>
        <!-- div where form outputs will be displayed -->
        <div id="main_Friday"></div>
        <!-- buttons to add or clear content -->
        <button class="btn default" onclick="closeForm_2(), openForm()">Cook</button>
        <button class="btn default" onclick="closeForm(), openForm_2()">Eat Out</button>
        <button class="btn default" onclick="closeForm(), closeForm_2(), clearDisplay()"> Clear </button>
    </p>
</div>

<div id="Saturday" class="tabcontent">
    <p>
        <!-- div where form outputs will be displayed -->
        <div id="main_Saturday"></div>
        <!-- buttons to add or clear content -->
        <button class="btn default" onclick="closeForm_2(), openForm()">Cook</button>
        <button class="btn default" onclick="closeForm(), openForm_2()">Eat Out</button>
        <button class="btn default" onclick="closeForm(), closeForm_2(), clearDisplay()"> Clear </button>
    </p>
</div>

<div class="clearfix"></div>


<script>

/* functions to handle meal plan tabs */
function openDay(evt, Day) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Day).style.display = "block";
    evt.currentTarget.className += " active";
}

/* functions to handle forms */

/* display content from Cook Form */
function displayEvent1() {
    var eventType = "Cook";
    var content = document.getElementById("content").value;
    var time = document.getElementById("prepTime").value;

    var div = document.createElement("div");
    div.id = "myDiv";
    div.style.width = "100px";
    div.style.height = "100px";

    var heading = document.createElement("H3");
    var text = document.createTextNode(eventType);
    heading.appendChild(text);
    div.appendChild(heading);

    var paragraph =  document.createElement("P");
    var text = document.createTextNode(content);
    paragraph.appendChild(text);
    var br = document.createElement("br");
    paragraph.appendChild(br);
    var text_2 = document.createTextNode(time);
    paragraph.appendChild(text_2);
    div.appendChild(paragraph);

    document.getElementById("main").appendChild(div);

    }

/* display content from Eat Out Form */
function displayEvent2() {
    var eventType = "Eat Out";
    var content = document.getElementById("cost").value;
    var venue = document.getElementById("venue").value;

    var div = document.createElement("div");
    div.id = "myDiv";
    div.style.width = "100px";
    div.style.height = "100px";

    var heading = document.createElement("H3");
    var text = document.createTextNode(eventType);
    heading.appendChild(text);
    div.appendChild(heading);

    var paragraph =  document.createElement("P");
    var text = document.createTextNode(content);
    paragraph.appendChild(text);
    var br = document.createElement("br");
    paragraph.appendChild(br);
    var text_2 = document.createTextNode(venue);
    paragraph.appendChild(text_2);
    div.appendChild(paragraph);

    document.getElementById("main").appendChild(div);
    }

function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

function openForm_2() {
    document.getElementById("myForm_2").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}

function closeForm_2() {
    document.getElementById("myForm_2").style.display = "none";
}

function reset() {
    document.getElementById("myForm").reset();
}

function clearDisplay() {
    var elem = document.getElementById("myDiv");
    elem.parentNode.removeChild(elem);
 }

</script>

</body>
</html> 
